# SCUMDB

./: .gitignore  README.en.md  README.md  moviesdata.sql  package-lock.json  package.json  pom.xml
src/main/java/Test/: Account.java  AccountDao.java  AccountService.java  Test.java
src/main/java/dao/: ClickTimeDao.java  CollectionDao.java  CommentDao.java  MovieDao.java  ScoreDao.java  UserDao.java
src/main/java/domain/: ClickTime.java  Collection.java  Comment.java  History.java  Movie.java  Score.java  User.java  Visitor.java
src/main/java/exception/: UpdateUserException.java
src/main/java/filter/: LoginFilter.java
src/main/java/listener/: MyServletRequestListener.java  OnlineUserListener.java  WebContextListener.java
src/main/java/service/: CollectionService.java  CommentService.java  HistoryService.java  MovieService.java  ScoreService.java  SearchService.java  UserService.java
src/main/java/utils/: BlackBox.java  DataSourceUtils.java  MailUtils.java  MySessionContext.java  SessionUtil.java  StoreDataUtil.java
src/main/java/web/servlet/: ForgotPasswordServlet.java  ResetPasswordServlet.java
src/main/java/web/servlet/client/: AlterUserInfoServlet.java  CaptchaServlet.java  CommentPageServlet.java  CommentServlet.java  DetailServlet.java  ForgotPasswordServlet.java  LoginServlet.java  RealTimeSearchServlet.java  RegisterServlet.java  ResetPasswordServlet.java  SearchServlet.java  UpdateDataServlet.java  UploadAvatarServlet.java  UserCollectServlet.java  UserHistoryServlet.java
src/main/java/web/servlet/management/: AddUserServlet.java  AiAnalysisServlet.java  DashboardStatsServlet.java  EditMovieServlet.java  EditUserServlet.java  ManagementAjaxServlet.java  MovieManagementServlet.java  UserManagementServlet.java
src/main/resources/: c3p0-config.xml  db.properties  mail.properties
src/main/webapp/: Test.jsp  category.jsp  detail.jsp  foot.jsp  forgotPassword.jsp  header.jsp  headerMain.jsp  loginAndRegister.jsp  main.jsp  resetPassword.jsp  searchResult.jsp  userCollect.jsp  userHeader.jsp  userHistory.jsp  userInfo.jsp
src/main/webapp/css/: bootstrap.min.css  comment.css  custom-login.css  inputEffect.css  mainstyle.css
src/main/webapp/js/: bootstrap.bundle.min.js  category.js  main.js  popper.min.js
src/main/webapp/management/: aiAnalysis.jsp  editMovie.jsp  editUser.jsp  index.jsp  movieManagement.jsp  userManagement.jsp
src/main/webapp/management/assets/css/: app.css  app.min.css  sidebar.css
src/main/webapp/management/assets/js/: jquery.app.js
src/main/webapp/management/assets/libs/jquery-steps/nuget/: jQuery.Steps.nuspec
