jdbc.url=jdbc:mysql://localhost:3306/moviesdata?serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName=com.mysql.jdbc.Driver
hikari.maximumPoolSize=20
hikari.minimumIdle=5
hikari.connectionTimeout=30000
hikari.idleTimeout=600000
hikari.maxLifetime=1800000
hikari.leakDetectionThreshold=60000
hikari.poolName=HikariCP
hikari.autoCommit=true

