# SMTP settings for sending emails
mail.smtp.host=smtp.qiye.163.com
mail.smtp.port=25
mail.transport.protocol=smtp
mail.smtp.auth=true

# SMTP authentication settings
#mail.smtp.user=noreply@timetown.site
#mail.smtp.password=HcCDs4JC7Rhhah
mail.smtp.user=webowner@timetown.site
mail.smtp.password=XZhaoran051221

# Mail content settings
mail.sender.nickname=SCUMDB
