# SMTP settings for sending emails
mail.host=smtp.example.com
mail.smtp.port=25
mail.transport.protocol=smtp
mail.smtp.auth=true

# SMTP authentication settings
mail.from=your-email@example.com
mail.password=your-email-password-or-auth-code

# Mail content settings
mail.sender.nickname=SCUMDB
